<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LabTask01</title>

    <!-- inline css style -->
    <style>
        .column{
            float:left;
            width:50%;
            margin:10px;
            padding: 10px;
        }

        .table-col{
            margin: 20px;
            padding:20px;
        }
    </style>


</head>
<body>

    <div class="left-panel column">

    </div>

    <div class="right-panel column">
        <p>
            <h1>MD. ASIFUR RAHMAN</h1>
            <h2>Software Engineer</h2>
        </p>
        <div class="about-me">
            <p>
                <h2>About</h2>
                <hr>
                <p>
                    This is Asif a student from AIUB, with having deep interest in webtech. Want to solve web related problems for customers.
                    <!-- <ul>
                        <li>C</li>
                        <li>C++</li>
                        <li>JS</li>
                        <li>Python</li>
                    </ul> -->
                </p>
            </p>
            
        </div>

        <div class="experiences">
            <p>
                <h2>Experience</h2>
                <hr>
                <table class="experiences">
                    <tr>
                        <td class="table-col">01/01/2020 - 01/01/2023</td>
                        <td class="table-col">ABC Farm</td>
                    </tr>
                </table>
            </p>
        </div>

        <div class="skills">
            <p>
                <h2>Skill</h2>
                <hr>
                <table class="skills">
                    <tr>
                        <td>
                            <ul>
                                <li>C</li>
                                <li>C++</li>
                                <li>JS</li>
                                <li>Python</li>
                            </ul>
                            <td>
                                <ul>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>Javascript</li>
                                </ul>
                            </td>
                        </td>
                    </tr>
                </table>
            </p>
        </div>


        <div class="contact-me">
            <p>
                <h2>Hire me</h2>
                <hr>
                <form action="#">
                    <label for="name">Name</label>
                    <input type="text" id="name", name="name" placeholder="Your Name Here" required><br>

                    <label for="mail">Email</label>
                    <input type="email" id="mail", name="mail" placeholder="Your Email Here" required><br>

                    <input type="submit" value="SUBMIT">
                </form>
            </p>
        </div>

        
            <footer>
                Copyright 2020 - 2023
                </a>
                
            </footer>
    </div>
    
    
    
</body>
</html>